{
  "name": "ble-rgb-controller",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/web-bluetooth": "^0.0.12",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
